<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ve0RIbqmEeyI_7LISPTofA" id="_Ve0RILqmEeyI_7LISPTofA" label="Dim_AGE_GROUP" version="0.1" statusCode="" item="_Ve0RI7qmEeyI_7LISPTofA" displayName="Dim_AGE_GROUP">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_Ve8M8LqmEeyI_7LISPTofA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ve8M8bqmEeyI_7LISPTofA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ve8M8rqmEeyI_7LISPTofA" key="created_date" value="2022-04-12T17:20:11.071-0400"/>
    <additionalProperties xmi:id="_Ve8M87qmEeyI_7LISPTofA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ve8M9LqmEeyI_7LISPTofA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ve8M9bqmEeyI_7LISPTofA" key="modified_date" value="2022-04-14T09:00:47.554-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ve0RIrqmEeyI_7LISPTofA" path="NYC_Arrests/mssql"/>
  <TalendProperties:ProcessItem xmi:id="_Ve0RI7qmEeyI_7LISPTofA" property="_Ve0RIbqmEeyI_7LISPTofA" state="_Ve0RIrqmEeyI_7LISPTofA">
    <process href="Dim_AGE_GROUP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
