<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oj5BYLqiEeyI_7LISPTofA" id="_ojvQYLqiEeyI_7LISPTofA" label="Dim_InfoArrest" version="1.0" statusCode="" item="_oj5BYrqiEeyI_7LISPTofA" displayName="Dim_InfoArrest">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_okCyYLqiEeyI_7LISPTofA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_okCyYbqiEeyI_7LISPTofA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_okCyYrqiEeyI_7LISPTofA" key="created_date" value="2022-04-12T16:53:41.126-0400"/>
    <additionalProperties xmi:id="_okCyY7qiEeyI_7LISPTofA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_okCyZLqiEeyI_7LISPTofA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_okCyZbqiEeyI_7LISPTofA" key="modified_date" value="2022-04-14T09:07:35.321-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oj5BYbqiEeyI_7LISPTofA" path="NYC_Arrests/mssql"/>
  <TalendProperties:ProcessItem xmi:id="_oj5BYrqiEeyI_7LISPTofA" property="_oj5BYLqiEeyI_7LISPTofA" state="_oj5BYbqiEeyI_7LISPTofA">
    <process href="Dim_InfoArrest_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
