<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gYVIoLq3EeyI_7LISPTofA" id="_e_dw4Lq6EeyI_7LISPTofA" label="Dim_Perpetrator" version="0.1" statusCode="" item="_gYVvsLq3EeyI_7LISPTofA" displayName="Dim_Perpetrator">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_gYe5oLq3EeyI_7LISPTofA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gYe5obq3EeyI_7LISPTofA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gYe5orq3EeyI_7LISPTofA" key="created_date" value="2022-04-12T19:44:24.849-0400"/>
    <additionalProperties xmi:id="_gYe5o7q3EeyI_7LISPTofA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gYe5pLq3EeyI_7LISPTofA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gYe5pbq3EeyI_7LISPTofA" key="modified_date" value="2022-04-14T09:14:07.074-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e_fmELq6EeyI_7LISPTofA" path="NYC_Arrests/mssql"/>
  <TalendProperties:ProcessItem xmi:id="_gYVvsLq3EeyI_7LISPTofA" property="_gYVIoLq3EeyI_7LISPTofA" state="_e_fmELq6EeyI_7LISPTofA">
    <process href="Dim_Perpetrator_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
