<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EyusUbq8EeyI_7LISPTofA" id="_EyusULq8EeyI_7LISPTofA" label="Fact_Arrest" version="0.1" statusCode="" item="_EyusU7q8EeyI_7LISPTofA" displayName="Fact_Arrest">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_Ey4dULq8EeyI_7LISPTofA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ey4dUbq8EeyI_7LISPTofA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ey4dUrq8EeyI_7LISPTofA" key="created_date" value="2022-04-12T19:55:48.005-0400"/>
    <additionalProperties xmi:id="_Ey4dU7q8EeyI_7LISPTofA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ey4dVLq8EeyI_7LISPTofA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ey4dVbq8EeyI_7LISPTofA" key="modified_date" value="2022-04-14T09:32:31.016-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EyusUrq8EeyI_7LISPTofA" path="NYC_Arrests/mssql"/>
  <TalendProperties:ProcessItem xmi:id="_EyusU7q8EeyI_7LISPTofA" property="_EyusUbq8EeyI_7LISPTofA" state="_EyusUrq8EeyI_7LISPTofA">
    <process href="Fact_Arrest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
