<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vl8QELnmEeyRA6kL7PUVtw" id="_Vl7pALnmEeyRA6kL7PUVtw" label="stg_nyc_arrests" version="1.0" statusCode="" item="_Vl8QErnmEeyRA6kL7PUVtw" displayName="stg_nyc_arrests">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_VmBvoLnmEeyRA6kL7PUVtw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VmBvobnmEeyRA6kL7PUVtw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VmBvornmEeyRA6kL7PUVtw" key="created_date" value="2022-04-11T18:25:48.442-0400"/>
    <additionalProperties xmi:id="_VmBvo7nmEeyRA6kL7PUVtw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VmBvpLnmEeyRA6kL7PUVtw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VmBvpbnmEeyRA6kL7PUVtw" key="modified_date" value="2022-04-14T08:53:08.708-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vl8QEbnmEeyRA6kL7PUVtw" path="NYC_Arrests/mssql"/>
  <TalendProperties:ProcessItem xmi:id="_Vl8QErnmEeyRA6kL7PUVtw" property="_Vl8QELnmEeyRA6kL7PUVtw" state="_Vl8QEbnmEeyRA6kL7PUVtw">
    <process href="stg_nyc_arrests_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
