<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_78fCQ7noEeyRA6kL7PUVtw" id="_0knc0LnoEeyRA6kL7PUVtw" label="NYC_Arrests" version="1.0" statusCode="" item="_78fCRbnoEeyRA6kL7PUVtw" displayName="NYC_Arrests">
    <author href="../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_78fCRrnoEeyRA6kL7PUVtw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_78fCR7noEeyRA6kL7PUVtw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_78fCSLnoEeyRA6kL7PUVtw" key="created_date" value="2022-04-11T18:44:24.804-0400"/>
    <additionalProperties xmi:id="_78fCSbnoEeyRA6kL7PUVtw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_78fCSrnoEeyRA6kL7PUVtw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_78fCS7noEeyRA6kL7PUVtw" key="modified_date" value="2022-04-11T18:44:25.040-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_78fCRLnoEeyRA6kL7PUVtw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_78fCRbnoEeyRA6kL7PUVtw" property="_78fCQ7noEeyRA6kL7PUVtw" state="_78fCRLnoEeyRA6kL7PUVtw" typeName="Microsoft SQL Server">
    <connection href="NYC_Arrests_1.0.item#_78fCQLnoEeyRA6kL7PUVtw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
