<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G9_50LnnEeyRA6kL7PUVtw" id="_G92v4LnnEeyRA6kL7PUVtw" label="NYPD_Arrest_Data__Year_to_Date_" version="0.1" statusCode="" item="_G9_50rnnEeyRA6kL7PUVtw" displayName="NYPD_Arrest_Data__Year_to_Date_">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_G-GngLnnEeyRA6kL7PUVtw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_G-GngbnnEeyRA6kL7PUVtw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_G-GngrnnEeyRA6kL7PUVtw" key="created_date" value="2022-04-11T18:31:19.800-0400"/>
    <additionalProperties xmi:id="_G-Gng7nnEeyRA6kL7PUVtw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_G-GnhLnnEeyRA6kL7PUVtw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_G-GnhbnnEeyRA6kL7PUVtw" key="modified_date" value="2022-04-11T18:31:19.800-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G9_50bnnEeyRA6kL7PUVtw" path="NYC_Arrests"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_G9_50rnnEeyRA6kL7PUVtw" property="_G9_50LnnEeyRA6kL7PUVtw" state="_G9_50bnnEeyRA6kL7PUVtw">
    <connection href="NYPD_Arrest_Data__Year_to_Date__0.1.item#_G92v4bnnEeyRA6kL7PUVtw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
