<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OgKq1rnnEeyRA6kL7PUVtw" id="_OgKqwLnnEeyRA6kL7PUVtw" label="NYPD_Arrests_Data__Historic_" version="0.1" statusCode="" item="_OgKq2LnnEeyRA6kL7PUVtw" displayName="NYPD_Arrests_Data__Historic_">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_OgT0sLnnEeyRA6kL7PUVtw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OgT0sbnnEeyRA6kL7PUVtw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OgT0srnnEeyRA6kL7PUVtw" key="created_date" value="2022-04-11T18:32:10.363-0400"/>
    <additionalProperties xmi:id="_OgT0s7nnEeyRA6kL7PUVtw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OgT0tLnnEeyRA6kL7PUVtw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OgT0tbnnEeyRA6kL7PUVtw" key="modified_date" value="2022-04-11T18:36:47.422-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OgKq17nnEeyRA6kL7PUVtw" path="NYC_Arrests"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_OgKq2LnnEeyRA6kL7PUVtw" property="_OgKq1rnnEeyRA6kL7PUVtw" state="_OgKq17nnEeyRA6kL7PUVtw">
    <connection href="NYPD_Arrests_Data__Historic__0.1.item#_OgKqwbnnEeyRA6kL7PUVtw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
